# hiking-backend

./: .gitlab-ci.yml  CLAUDE.md  Dockerfile  hiking-backend.sln
hiking-controller/: Program.cs  hiking-controller.csproj
hiking-controller/Controllers/: PostConroller.cs
hiking-controller/Properties/: launchSettings.json
hiking.Repository/: hiking.Repository.csproj
hiking.Repository/Model/: FileData.cs  GearDetailModel.cs  GearMappingModel.cs  GearModel.cs  PhotoModel.cs  PostModel.cs
hiking.Repository/Repositories/: GearRepository.cs  PhotoRepository.cs  PostRepository.cs  TagRepository.cs
hiking.Repository/supabase/: config.toml
hiking.Repository/supabase/.temp/: linked-project.json
hiking.Repository/supabase/migrations/: 20260423000001_create_posts.sql  20260423000002_create_photos.sql  20260423000003_create_gears.sql  20260423000004_create_storage_buckets.sql  20260425000005_add_update_delete_policies.sql  20260429000006_add_date_range.sql  20260430000008_soft_delete_posts.sql  20260430000009_add_weather_people.sql  20260501000010_add_missing_columns.sql  20260502000011_add_tags.sql  20260502000012_create_tags_table.sql  20260507000006_add_compressed_cover_url.sql  20260509000006_add_gear_columns.sql  20260509000123_add_gear_columns.sql  20260509000200_create_gears_mapping_post.sql  20260510000001_gear_soft_delete.sql  20260510000002_create_gear_categories.sql
hiking.Service/: hiking.Service.csproj
hiking.Service/Commands/: PostCommand.cs
hiking.Service/DTOs/: GearInputDto.cs  PostDetailDto.cs
hiking.Service/Options/: SupabaseOptions.cs
hiking.Service/Services/: GearService.cs  GpxService.cs  PdfExportService.cs  PhotoService.cs  PostService.cs  StorageService.cs  TagService.cs
hiking.Service/supabase/.temp/: pooler-url  project-ref
hiking.WebApi/: Program.cs  appsettings.json  hiking-controller.http  hiking.WebApi.csproj
hiking.WebApi/Controllers/: GearController.cs  GpxController.cs  PhotoController.cs  PostConroller.cs  TagController.cs
hiking.WebApi/RequestModel/: PostRequest.cs  TagRequest.cs
hikingRepository/: hikingRepository.csproj
hikingRepository/Model/: PhotoModel.cs  PostModel.cs
hikingService/: hikingService.csproj
hikingService/Commands/: PostCommand.cs
hikingService/DTOs/: PostDetailDto.cs
